{
  "github": {
    "silent": true
  },
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/internal/cron/upload-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
